<!DOCTYPE html>
<html>
<head>
   <title>> media query</title>
   <style>
    .d1{
        width: 10vw;
        height: 30px;
        background-color: green;
    }
    .d2{
        width: 10vw;
        height: 30px;
        background-color: yellow;

    }
   
    @media screen and (max-width:1200px) {
        .d1, .d2 {
            width:10vw;
            height: 30vw;
            background-color: red;
        }

    }
    @media screen and (max-width:1000px) {
        .d1, .d2 {
            width:10vw;
            height: 30vw;
            background-color:blue;
        }

    }
  

   </style>
</head>
<body>
    <div class="d1">Monifa </div>
    <div class="d2">Akter</div>
    <div class="d3">Anna</div>


</body>


</html>